<!DOCTYPE html>
<html>
<title>
FishingLS
</title>
<body bgcolor="#87b5ff">

<div class="hero-image">

<div class="hero-text">

<link href="http://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet" type="text/css" />

<style>

body {
font-family: 'Barlow Semi Condensed', serif;
font-size: 20px;
}

</style>


<font size="+1"><h1 align="center">The Official Website Of FishingLS</h1></font>

</div>

</div>

<div id="locator6">
    <button class="button button1" onclick="noMerch()"><font color="black">Merch</font></button>
</div>

<div id="locator2">
    <button class="button button1" onClick="location='https://www.youtube.com/channel/UCuJKczXS_JxZcvySI20p1hQ'"><font color="black">My Channel</font></button>
</div>

<div id="locator3">
    <button class="button button1" onClick="showAdvice()"><font color="black">Trout Fishing Advice</font></button>
</div>
<div id="locator4">
    <button class="button button1" onClick="showAdvice1()"><font color="black">Bass Fishing Advice</font></button>
</div>
<div id="locator5">
    <button class="button button1" onClick="showAdvice2()"><font color="black">Pan Fishing Advice</font></button>
</div>
<div id="locator">
    <button class="button button1" onClick="showVids()"><font color="black">Recommended Videos</font></button>
</div>
<div id="locator7">
    <button class="button button1" onClick="showAbout()"><font color="black">About</font></button>
</div>
<div id="locator9">
    <button class="button button1" onClick="location='Game.htm'"><font color="black">Game</font></button>
</div>
<div id="locator8">
    <button class="button button1" onClick="showCast()"><font color="black">Casting Techniques</font></button>
</div>

<div align="center" id="adviceDIV" class="hidden">
<p>
I have been trout fishing since I was a little kid and I would like to share with you some of the information and knowledge I have picked up over the years. As I was a kid I would normally use Berkley Powerbait Power Eggs. (Pictured Below)
<br/><img src="powerbait.jpg" width="424" height="384" display:block;> 
<br/>This bait is supposed to imitate a salmon egg that trout go crazy for. When I would use this bait I would normally use a trout rod (6-8 pound monofilament on a medium spinning rod). At the end of the line I would tie on a snelled hook (make sure the hooks not too big). On the end of that hook I would usually use 1-2 pieces of this powerbait. As I got older I got more into fast paced fishing so my dad introduced me to rooster tails. If you don’t know what a rooster tail is it is a lure with a spoon on it and has a treble hook attached to it with tiny feather like things on the back. The spoon makes the lure wobble in the water. (Pictured Below)
<br/><img src="roostertail.jpg" width="500" height="308" display:block;>
<br/>With these two baits I have caught so many trout I can't even count them all. There is one bait though that will catch you trout but is not sold in stores. Yes, it is a homemade fishing bait. The items you will need for this homemade bait are dough (store bought or made from scratch either will work). You will also need honey. The last item you will need is cinnamon. By the way this recipe of making trout bait will get messy. First step you will need to do is pre-heat a medium sized piece of dough for 5 seconds in a microwave. When it is done add a little bit of honey and cinnamon and start kneading the dough keep adding the ingredients until you get  to a consistent texture. Then let the bait sit for 2 or more hours so it can get the right texture to stay on the hook. There are tons of different baits for trout but these are the ones I have always used to catch trout. More information will be added in the future.
<br/>___________________________________________________________________________________________________________________________________________________________
</p>
</div>

<div align="center" id="adviceDIV1" class="hidden">
<p>
Bass Advice
<br/>___________________________________________________________________________________________________________________________________________________________
</p>
</div>

<div align="center" id="adviceDIV2" class="hidden">
<p>
Panfishing is extremely easy. All you have to do is foul hook the fish. Below is a picture of the ideal hook and bait setup. 
<br/><img src="panfishrig.jpg" width="140" height="140" display:block;> 
<br/>This is a small hook (any small hook will work) and a single ball of PowerBait, preferably the Power Eggs.
<br/>The technique is extremely simple: Sit the rig in the water around a group of panfish, like bluegill, and wait for one to choke it. Once it swallows the bait, yank the pole upwards to foul hook the fish. The is really no prefered time of day or year, depending on your climate winter in cold regions isn't really an option. Otherwise these fish can be found until the weather gets cold at any point during the day time. The night probably won't be the best time, but you might have some luck.
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/R4rv_PsT94g">
</iframe>
<br/>If you have the same amount of luck as us, you can catch up to 15 fish in one hour!
<br/>___________________________________________________________________________________________________________________________________________________________

</p>
</div>

<div align="center" id="vidsDIV" class="hidden">
<p>
<iframe width="683" height="384" src="https://www.youtube.com/embed/R4rv_PsT94g">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/qNQ_gvfIWoA">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/kwLThMYwwZ8">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/n0TcxGcgJjI">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/8_36nXxx24w">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/2dPlV1vBJfs">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/erxschdul3U">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/yCZPehAcXxU">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/ouAG9telUpM">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/eRZT8msl76k">
</iframe>
<br/>
<iframe width="683" height="384" src="https://www.youtube.com/embed/t5xn6bemwWk">
</iframe>
<br/>___________________________________________________________________________________________________________________________________________________________
</p>
</div>
<div class="col-sm-3 col-sm-offset-4 frame">
            
<ul></ul>
            
</div>
 
<div align="center" id="aboutDIV" class="hidden">
<p>
About
<br/>___________________________________________________________________________________________________________________________________________________________
</p>
</div>
<div align="center" id="castDIV" class="hidden">
<p>
Casting Techniques
<br/>___________________________________________________________________________________________________________________________________________________________
</p>
</div>       
<script>
function noMerch() {
alert("There is no merchandise available at this time.");
}
function showAdvice() {
    var x = document.getElementById("adviceDIV");
    if (x) {
      x.className=(x.className=='hidden')?'unhidden':'hidden';
    }
}
function showAdvice1() {
    var y = document.getElementById("adviceDIV1");
    if (y) {
      y.className=(y.className=='hidden')?'unhidden':'hidden';
    }
}
function showAdvice2() {
    var z = document.getElementById("adviceDIV2");
    if (z) {
      z.className=(z.className=='hidden')?'unhidden':'hidden';
    }
}
function showVids() {
    var q = document.getElementById("vidsDIV");
    if (q) {
      q.className=(q.className=='hidden')?'unhidden':'hidden';
    }
}
function showAbout() {
    var u = document.getElementById("aboutDIV");
    if (u) {
      u.className=(u.className=='hidden')?'unhidden':'hidden';
    }
}
function showCast() {
    var i = document.getElementById("castDIV");
    if (i) {
      i.className=(i.className=='hidden')?'unhidden':'hidden';
    }
}
</script>

<style>
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("website.jpg");

    /* Set a specific height */
    height: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -350%);
  color: white;
}
.button {
    background-color: #2d35c6;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border: 2px solid #FFFFFF;
    border-radius: 12px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #e7e7e7; color: black;
    color: white;
}
.hidden {
display: none;
}
.unhidden {
display: block;
}
.foo {
  float: left;
  width: 20px;
  height: 20px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}
#locator { position: absolute; visibility: visible; left: 10px; top: 130px; z-index: 200; } 
#locator2 { position: absolute; visibility: visible; left: 10px; top: 10px; z-index: 200; }
#locator3 { position: absolute; visibility: visible; left: 10px; top: 190px; z-index: 200; }
#locator4 { position: absolute; visibility: visible; left: 10px; top: 250px; z-index: 200; }
#locator5 { position: absolute; visibility: visible; left: 10px; top: 310px; z-index: 200; }
#locator6 { position: absolute; visibility: visible; left: 10px; top: 70px; z-index: 200; }
#locator7 { position: absolute; visibility: visible; left: 10px; top: 430px; z-index: 200; }
#locator8 { position: absolute; visibility: visible; left: 10px; top: 370px; z-index: 200; }
#locator9 { position: absolute; visibility: visible; left: 10px; top: 430px; z-index: 200; }
</style>
</body>
</html>